
Windows IP Configuration

    us.version.battle.net
    ----------------------------------------
    Record Name . . . . . : us.version.battle.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 49911
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 137.221.106.22


    ipv4only.arpa
    ----------------------------------------
    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 45875
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.171


    Record Name . . . . . : ipv4only.arpa
    Record Type . . . . . : 1
    Time To Live  . . . . : 45875
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.0.0.170


    spclient.wg.spotify.com
    ----------------------------------------
    Record Name . . . . . : spclient.wg.spotify.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 64
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : edge-web.dual-gslb.spotify.com


    Record Name . . . . . : edge-web.dual-gslb.spotify.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 64
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 35.186.224.24


    mobile.events.data.microsoft.com
    ----------------------------------------
    Record Name . . . . . : mobile.events.data.microsoft.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 1
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : mobile.events.data.trafficmanager.net


    Record Name . . . . . : mobile.events.data.trafficmanager.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 1
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : onedscolprdcus10.centralus.cloudapp.azure.com


    Record Name . . . . . : onedscolprdcus10.centralus.cloudapp.azure.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.182.143.210


    mozilla.cloudflare-dns.com
    ----------------------------------------
    Record Name . . . . . : mozilla.cloudflare-dns.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 47
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2803:f800:53::4


    Record Name . . . . . : mozilla.cloudflare-dns.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 47
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2a06:98c1:52::4


    mozilla.cloudflare-dns.com
    ----------------------------------------
    Record Name . . . . . : mozilla.cloudflare-dns.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 105
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.64.41.4


    Record Name . . . . . : mozilla.cloudflare-dns.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 105
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 162.159.61.4


    api.msn.com
    ----------------------------------------
    Record Name . . . . . : api.msn.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 197
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : api-msn-com.a-0003.a-msedge.net


    Record Name . . . . . : api-msn-com.a-0003.a-msedge.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 197
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : a-0003.a-msedge.net


    Record Name . . . . . : a-0003.a-msedge.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 197
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 204.79.197.203


    telemetry-in.battle.net
    ----------------------------------------
    Record Name . . . . . : telemetry-in.battle.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 163
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 137.221.105.136


    pki-goog.l.google.com
    ----------------------------------------
    Record Name . . . . . : pki-goog.l.google.com
    Record Type . . . . . : 28
    Time To Live  . . . . : 5
    Data Length . . . . . : 16
    Section . . . . . . . : Answer
    AAAA Record . . . . . : 2607:f8b0:400a:80b::2003


    pki-goog.l.google.com
    ----------------------------------------
    Record Name . . . . . : pki-goog.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 142.250.217.67


